.section__padding {
  padding: 0.5rem 1rem;
}
.footer {
  font-size: 12px;
}
.sb__footer {
  display: flex;
  flex-direction: column;
  padding: -1;
}
.sb__footer-links {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0.2rem 0;
}
.sb__footer-links_div {
  width: 120px;
  margin: 0.2rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: black;
  align-items: flex-start;
}
a {
  color: black;
  text-decoration: none;
  font-size: 8px;
}
.sb__footer_links_div h4 {
  font-size: 10px;
  line-height: 10px;
  margin-bottom: 0.5rem;
}
.sb__footer-links_div p {
  font-size: 10px;
  line-height: 10px;
  margin: 0.2rem 0;
}
.icons-dgt {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  gap: 0.5rem;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin: 0;
  width: 16px;
  height: 12px;
}
.Ask-Modi {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* .Ask-Modi h5 {
  font-size: 10px;
  margin: 0;
  line-height: 12px;
} */
/* .Ask-Modi p {
  font-size: 10px;
  margin: 0;
  padding: 0.2rem;
  line-height: 12px;
} */
/* select {
  font-size: 10px;
  padding: 0.2rem;
  margin-top: 0.5rem;
} */
/* .absolute {
  text-align: start;
  font-size: 10px;
  margin-top: 0.1rem;
} */
